browser = firefox
url =https://demo.midtrans.com/
name =Anamika
email = 123@gmail.com
Phone = 12345678
City = Noida
Postalcode=4444
Address = Skytech
card = 4811 1111 1111 1114
expDate=1225
cvv =123
correctpin= 112233
incorrectpin = 111111
